{
    "title":"OMSA Webserver",
    "description":"This is the demo tool of the OMSA-OSDM wrapper",
    "links":[ { "rel": "search-offers",
                "method": "POST",
                "description": "Search for 2nd class trip",
                "href": "/v1/processes/search-offers/execute",
                "body": {  
                    "inputs": {
                        "type": "SEARCH_OFFER",
                        "specification": { "from": { "placeId": "urn:uic:stn:${uic}" }, 
                                           "to": { "placeId": "urn:uic:stn:${uic}" } },
                        "startTime": "2025-05-15T06:42:05.358Z",
                        "endTime": "2025-05-15T06:42:05.358Z",
                        "travellers": [ 
                            { "type": "user_profile",
                              "requirements": [ { "type": "service", "class": "SECOND_CLASS" }  ],
                              "ageGroup": "adult"
                            } ]
                    }
                }
              },
              { "rel": "datasources",
                "method": "GET",
                "description": "Used data sources in this API",
                "href": "/v1/collections/datasources/items"                
              }
            ]
}
